{
  "private": true,
  "name": "apps-website",
  "version": "1.0.0",
  "description": "Website for apps",
  "homepage": ".",
  "scripts": {
    "dev": "react-scripts start",
    "start": "react-scripts build && node build/index.html"
  },
  "engines": {
    "node": "16.x"
  },
  "dependencies": {
    "@material-ui/core": "4.11.4",
    "immutable": "4.0.0-rc.12",
    "lodash-es": "^4.17.21",
    "path-to-regexp": "^5.0.0",
    "query-string": "^6.9.0",
    "notistack": "^1.0.9",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-query": "^3.27.0",
    "react-scripts": "^4.0.3",
    "react-router-dom": "^5.1.2",
    "react-use": "^17.4.0",
    "styled-components": "^5.3.9"
  },
  "devDependencies": {
    "@types/lodash-es": "^4.17.7",
    "@types/path-to-regexp": "^1.7.0",
    "@types/query-string": "^6.3.0",
    "@types/react": "^17.0.14",
    "@types/react-dom": "^17.0.14",
    "@types/react-router-dom": "^5.1.2",
    "@types/styled-components": "^5.1.15",
    "lint-staged": "^10.5.4",
    "prettier": "^2.5.1",
    "typescript": "^4.9.5"
  },
  "resolutions": {
    "@types/react": "17.0.14",
    "@types/react-dom": "17.0.14"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "lint-staged": {
    "*.{ts,tsx,js}": [
      "prettier --write .",
      "eslint --fix",
      "git add"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
